<!DOCTYPE html>
<html>

<head>

	<title>Fancy Up that Poem</title>

	<style>
		/*Write your CSS code here*/
		body {
			background-color: pink;
		}

    p{color:yellow;border-style: dotted;}

.p{
  border-style:dash;

}

h1{
  border-style:solid;

}


h1{
  border-style:dash;

}


img {
  filter: drop-shadow(50px 50px 70px gray);
}

h1 {
    background: linear-gradient( #99ff33 4%, #ccffcc 4%);
}

p {
    background: linear-gradient(to bottom, #66ffff 0%, #ffff00 100%);
}

h2 {
  color:yellow;text-shadow: 2px 1px;
}

h2{
  color:gray;
}

h1 {
  text-shadow: 2px 1px;
}

		h1 {
			color: darkgreen;
		}
	</style>

</head>

<body>
	<!--Write your HTML code here -->
	<h1> Fleeting dream </h1>
	<h2> By aesthetivity </h2>
	<br>
 <!--Paste your lyrics below -->
<p style= color:red;>
A freshly cut bouquet of roses
lay innocuously on the furnace
enveloped in insatiable flames.
<p style= color:red;>
I reached for a jammed timer
to accidentally drop on the creaky floor tiles
scattering mice scrounging for bits.
funny thing survival is.
<div>
  <img src="../glooom.jpg" width="300" height="200">
  </div>
<p style= color:red;>
A lime green textile was strewn across
a rock in all its desolate glory
who left it there?
it was trimmed badly in the shape of a daisy.
<p style= color:red;> 
I inhaled the salted air blowing my way
i knew eyes would linger in judgement
but i needn’t know from where or who.
i stared ahead at into the intertwined palm trees
within the stainless, skewed frame. </p>

  </body>
</html>