<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>WCP Lab2</title>
	
<style type="text/css">

	#homelink:hover {
    background-color: purple;
}
	
	
	#homelink:active {
    background-color: pink;
    color: green;
}
	
.vdlink:hover {
    font-size: 34px;
}
	
	
.vdlink:active {
    font-size: 9px;
}


	.ddlink1:active{
    	
	}


.ddlink1:hover {
    background-color: blue;
}
#homelink2:active{
    background-color: black;
    font-size: 12px;
	}

#homelink2:hover {
    background-color: green;
    font-size: 25px;
}
#homelink3:hover{
    height: 25ex;
    background-position: 0% 55%;
    font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
    font-style: italic;
	}
	
	#homelink4:hover{
    font-size: 36px;
	}
	#homelink5:hover{
    -webkit-box-shadow: 15px 30px 50px #9A5DB5;
    box-shadow: 15px 30px 50px #9A5DB5;
	}
.blink:hover {
    border: thick double #FF0004;
}
</style>
</head>

<body>
	<h1>Lab on Pseudoclass Selectors</h1>
	<div>
	<a href="../index.html" id="homelink"> Home Page</a> 
	<a href="../visual design.html" id="homelink2"> Visual Design</a>
	<a href="../digitaldesign/digitaldesign.html"id="homelink3">Digital Design</a>
	<a class = "blink" href="../wcppage.html">WCP Page</a>
	<a href="../about me .html"id="homelink5">About me</a>
	</div>
	<div>
	

	</div>
</body>
</html>
